{
    "type": "module",
    "name": "aso-growth-tool",
    "version": "0.0.1",
    "description": "A tool for analyzing app details, reviews, and competitor data.",
    "main": "index.js",
    "scripts": {
        "start": "node index.js"
    },
    "author": "Ivan Farias",
    "license": "MIT",
    "dependencies": {
        "app-store-scraper": "^0.18.0",
        "aso": "^1.1.1",
        "axios": "^1.6.2",
        "body-parser": "^1.20.2",
        "chalk": "*",
        "cors": "^2.8.5",
        "dotenv": "^16.3.1",
        "express": "^4.18.2",
        "express-rate-limit": "^7.1.5",
        "figlet": "*",
        "fs": "*",
        "google-play-scraper": "^10.0.0",
        "inquirer": "*",
        "natural": "^6.10.4",
        "ngrok": "^5.0.0-beta.2",
        "node-cache": "^5.1.2",
        "node-fetch": "^3.3.2",
        "ora": "^7.0.1"
    }
}
